# WeatherNews

./: .dockerignore  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile.bak  Dockerfile.txt  README.md  WeatherNews.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: docker-build.yml
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  namespace.yaml  network-policy.yaml  secret.yaml  service.yaml  serviceaccount.yaml
src/WeatherApi.Application/: WeatherNews.Application.csproj
src/WeatherApi.Application/Abstractions/: IDateTimeProvider.cs  ITemperatureService.cs  IWeatherProvider.cs
src/WeatherApi.Application/Common/: Result.cs
src/WeatherApi.Infrastructure/: DependencyInjection.cs  WeatherNews.Infrastructure.csproj
src/WeatherApi.Infrastructure/Caching/: TemperatureCache.cs
src/WeatherApi.Infrastructure/Configuration/: WeatherApiOptions.cs
src/WeatherApi.Infrastructure/Time/: SystemDateTimeProvider.cs
src/WeatherApi.Infrastructure/WeatherApi/: WeatherApiClient.cs
src/WeatherNews.API/: Dockerfile  Program.cs  WeatherNews.API.csproj  WeatherNews.API.http  appsettings.json
src/WeatherNews.API/Auth/: JwtAuthExtensions.cs
src/WeatherNews.API/Configuration/: AuthOptions.cs
src/WeatherNews.API/Docs/: OpenApiExtensions.cs  ScalarExtensions.cs
src/WeatherNews.API/Endpoints/: AuthEndpoints.cs  ServiceEndpoints.cs  TemperatureEndpoints.cs
src/WeatherNews.API/Extensions/: HealthCheckFormatter.cs
src/WeatherNews.API/Properties/: launchSettings.json
src/WeatherNews.Application/Abstractions/: ITemperatureCache.cs
src/WeatherNews.Application/Common/: Result.cs
src/WeatherNews.Application/Temperature/: TemperatureService.cs
src/WeatherNews.Domain/Constants/: CityConstants.cs
src/WeatherNews.Domain/Entities/: TemperatureReading.cs
src/WeatherNews.Domain/Enums/: CityId.cs
src/WeatherNews.Infrastructure/: AuthOptions.cs  WeatherNews.Infrastructure.csproj
src/WeatherNews.Infrastructure/Caching/: TemperatureCacheTime.cs
src/WeatherNews.Infrastructure/Configuration/: WeatherApiSettings.cs
src/WeatherNews.Infrastructure/WeatherApi/: WeatherApiClient.cs  WeatherApiHealthCheck.cs  WeatherApiResponse.cs
tests/WeatherNewa.Tests/WeatherNews.Tests/: WeatherNews.Tests.csproj
tests/WeatherNewa.Tests/WeatherNews.Tests/Time/: TimeWindowTests.cs
tests/WeatherNewa.Tests/WeatherNews.Tests/WeatherApi/: WeatherApiClientTests.cs
tests/WeatherNews.Tests/: WeatherNews.Tests.csproj
tests/WeatherNews.Tests/Caching/: TemperatureCacheTests.cs
tests/WeatherNews.Tests/Temperature/: TemperatureServiceTests.cs
tests/WeatherNews.Tests/TestHelpers/: FakeHttpMessageHandler.cs  TestClock.cs
tests/WeatherNews.Tests/WeatherApi/: WeatherApiClientTests.cs
