<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="Dockerfile" />
    <File Path="Net-Zadanie-2026.pdf" />
    <File Path="README.md" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
  <Project Path="src/WeatherApi.Application/WeatherNews.Application.csproj" />
  <Project Path="src/WeatherApi.Infrastructure/WeatherNews.Infrastructure.csproj" />
  <Project Path="src/WeatherNews.API/WeatherNews.API.csproj" />
  <Project Path="src/WeatherNews.Domain/WeatherNews.Domain.csproj" />
  <Project Path="tests/WeatherNews.Tests/WeatherNews.Tests.csproj" />
</Solution>
