<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="Dockerfile" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Solution Items/k8s/">
    <File Path="k8s/configmap.yaml" />
    <File Path="k8s/deployment.yaml" />
    <File Path="k8s/hpa.yaml" />
    <File Path="k8s/namespace.yaml" />
    <File Path="k8s/service.yaml" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
  <Project Path="src/WeatherApi.Application/WeatherNews.Application.csproj" />
  <Project Path="src/WeatherApi.Infrastructure/WeatherNews.Infrastructure.csproj" />
  <Project Path="src/WeatherNews.API/WeatherNews.API.csproj" />
  <Project Path="src/WeatherNews.Domain/WeatherNews.Domain.csproj" />
  <Project Path="tests/WeatherNews.Tests/WeatherNews.Tests.csproj" />
</Solution>
