<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Dockerfile.txt" />
    <File Path="Net-Riesenie-2026.docx" />
    <File Path="Net-Zadanie-2026.pdf" />
    <File Path="README.md" />
  </Folder>
  <Project Path="src/WeatherApi.Application/WeatherNews.Application.csproj" />
  <Project Path="src/WeatherApi.Infrastructure/WeatherNews.Infrastructure.csproj" />
  <Project Path="src/WeatherNews.API/WeatherNews.API.csproj" />
  <Project Path="src/WeatherNews.Domain/WeatherNews.Domain.csproj" />
  <Project Path="tests/WeatherNews.Tests/WeatherNews.Tests.csproj" />
</Solution>
